tls:
  certificates:
    - certFile: C:\etc\traefik\certs\Minimal.Server.Controllers.MinimalApiController.pem
      keyFile: C:\etc\traefik\certs\Minimal.Server.Controllers.MinimalApiController-key.pem